{
  "name": "pingpong",
  "description": "my first javascript project with npm",
  "main": "index.js",
  "authors": [
    "sp <sampeppard@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mmalcorn/Ping-Pong-Javascript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.15.1"
  }
}
